{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MWM",
  "mainBinaryName": "MoveWeightManager",
  "version": "4.0.0",
  "identifier": "com.moveweight.mwm",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "MWM - Move Weight Manager",
        "width": 1320,
        "height": 860,
        "minWidth": 980,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self' 'wasm-unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "MoveWeight",
    "copyright": "\u00a9 2026 MoveWeight Foundation. GPL-3.0-or-later.",
    "category": "Utility",
    "shortDescription": "MWM - Move Weight Manager: clean junk, uninstall cleanly, tame startup.",
    "longDescription": "Open-source PC health, repair and recovery toolkit: junk and browser cleaning, uninstall with leftover removal, startup manager, software updates via winget, duplicate finder, disk analyzer and secure delete.",
    "homepage": "https://manage.moveweight.com/",
    "license": "GPL-3.0-or-later",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ],
        "section": "admin"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
